# md

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pmsk/pemasokita/customview/: EditTextEmail.kt  EditTextName.kt  EditTextPassword.kt
app/src/main/java/com/pmsk/pemasokita/data/: PopularProductsManager.kt  Products.kt  RecommendedProductsManager.kt  Users.kt
app/src/main/java/com/pmsk/pemasokita/ui/: HomeActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/pmsk/pemasokita/ui/adapter/: ProductsAdapter.kt  RecommendedItemAdapter.kt
app/src/main/java/com/pmsk/pemasokita/ui/auth/: LoginScreenActivity.kt  RegisterActivity.kt
app/src/main/java/com/pmsk/pemasokita/ui/board/: EmptyCartActivity.kt  EmptyCartFragment.kt  PaymentSuccessActivity.kt  RegisterSuccessActivity.kt
app/src/main/java/com/pmsk/pemasokita/ui/cart/: CartFragment.kt  CartScreenActivity.kt
app/src/main/java/com/pmsk/pemasokita/ui/detail/: DetailProductActivity.kt
app/src/main/java/com/pmsk/pemasokita/ui/fragment/: HomeFragment.kt  ProfileFragment.kt  ScanFragment.kt
app/src/main/java/com/pmsk/pemasokita/ui/scanner/: ScannerResultActivity.kt
app/src/main/java/com/pmsk/pemasokita/utils/: PaginateProducts.kt  SharedPrefManager.kt
app/src/main/java/com/pmsk/pemasokita/viewmodels/: LoginViewModel.kt  ProductViewModel.kt  RegisterViewModel.kt
app/src/main/res/drawable/: edit_text_border.xml  rounded_bottom_navigation.xml
app/src/main/res/layout/: activity_cart_screen.xml  activity_detail_product.xml  activity_empty_cart.xml  activity_home.xml  activity_login_screen.xml  activity_payment_success.xml  activity_register.xml  activity_register_success.xml  activity_scanner_result.xml  activity_splash_screen.xml  cart_items_list.xml  fragment_cart.xml  fragment_empty_cart.xml  fragment_home.xml  fragment_profile.xml  fragment_scan.xml  popular_item_list.xml  recommended_item_list.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
