<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".ui.fragment.HomeFragment">

        <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/logo"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription"/>

        <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="32dp"
                app:cardCornerRadius="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageView2"
                app:strokeColor="@color/grey"
                app:strokeWidth="2dp" app:layout_constraintEnd_toStartOf="@+id/ivCart">

            <androidx.appcompat.widget.SearchView
                    android:id="@+id/searchView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:iconifiedByDefault="false"
                    app:queryHint="Cari..."/>

        </com.google.android.material.card.MaterialCardView>

        <ImageView
                android:id="@+id/ivCart"
                android:layout_marginEnd="24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_bag"
                app:layout_constraintTop_toTopOf="@id/cardView"
                app:layout_constraintBottom_toBottomOf="@id/cardView"
                app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
                android:id="@+id/tvRecommended"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginStart="24dp"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/rekomendasi"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardView" />

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvRecommendedItems"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                app:layout_constraintTop_toBottomOf="@id/tvRecommended"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/tvPopular"
                android:nestedScrollingEnabled="false" />

        <TextView
                android:id="@+id/tvPopular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/populer"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="24dp"
                app:layout_constraintTop_toBottomOf="@id/rvRecommendedItems" />

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvPopularItems"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:paddingStart="24dp"
                android:layout_marginTop="12dp"
                android:paddingEnd="24dp"
                android:layout_marginBottom="24dp"
                app:layout_constraintTop_toBottomOf="@id/tvPopular"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:nestedScrollingEnabled="true" />

        <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/rvPopularItems"
                app:layout_constraintEnd_toEndOf="@id/rvPopularItems"
                app:layout_constraintStart_toStartOf="@id/rvPopularItems"
                app:layout_constraintTop_toTopOf="@id/rvPopularItems" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
